<!DOCTYPE html>
<html>
    <head>
        <title>19_CCTV</title>
        <style>
            #area {
                position: relative;
                width: 100%;
                padding-bottom: 52.25%;
            }
            #video {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #text {
                position: relative;
                font-size: 20px;
            }
            #on {
                position: absolute;
                top: 10px;
                left: 180px;
                background-color: red;
                width: 200px;
                height: 55px;
                font-size: 20px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <p id ="text">CCTV영상 입니다.</p>
        <a href="{{ url_for('control', s=1) }}"><input id="on" type="button" value="경보기 작동"></a>
        <div id="area">
            <iframe id="video src="http://192.168.43.23:8081"></iframe>
        </div>
    </body>
</html>